{% extends "admin/base_site.html" %}
{% load i18n material_form %}


{% block breadcrumbs_items %}
<a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
<a class="active">{% trans 'Password change' %}</a>
{% endblock %}


{% block content %}
<div class="left-panel">
    <form action="" method="post">{% csrf_token %}
        <div class="card">
            <div class="card-content">
                <span class="card-title"> {{ title }}</span>
                <div>
                    <h6>{% trans "Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly." %}</h6>
                    {% with form_label_class="sr-only" form_control_class="floating-label" form_with_placeholder=True %}
                    {% form %} {% endform %}
                    {% endwith %}
                </div>                    
            </div>
            <div class="card-action right-align">
                <button type="submit" class="btn btn-primary">{% trans 'Change my password' %}</button>
            </div>
        </div>
    </form>
</div>
{% endblock %}
