{% if show %}
<div class="row">
    <div class="col s12">
        <label>By {{ field_name }}:</label>
        <select class="date_hierarchy">
            {% if current_filter %}
            <option value="">{{ current_filter }}</option>
            {% endif %}
            {% for choice in choices %}
            <option value="{{ choice.link }}">{{ choice.title }}</option>
            {% endfor %}
        </select>
        {% if back %}
        <small><a href="{{ back.link }}" class="">&lsaquo; {{ back.title }}</a></small>
        {% endif %}
    </div>
</div>
{% endif %}
