<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>男装专区</title>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    
</head>
<body>
	<header class="top-header fixed-header">
		<a class="icona" href="javascript:history.go(-1)">
				<img src="images/left.png"/>
			</a>
		<h3>我的分销</h3>
			
			<a class="iconb" href="shopcar.html">
				<img src="images/shopbar.png"/>
			</a>
	</header>
	
	<div class="contaniner fixed-conta">
		<div class="none">
			<h3>
				<img src="images/shopnone.png"/>
			</h3>
			<p>
				<span>您还没有分销</span>
				<a href="#">去添加</a>
			</p>
		</div>
	</div>
	
	
	
	

</body>
</html>