<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>物流</title>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
      <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	$(window).load(function(){
    		$(".loading").addClass("loader-chanage")
    		$(".loading").fadeOut(300)
    	})
    </script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
<body>
	<header class="top-header fixed-header">
		<a class="icona" href="javascript:history.go(-1)">
				<img src="images/left.png"/>
			</a>
		<h3>物流信息</h3>
			
			<a class="iconb" href="shopcar.html">
			</a>
	</header>
	
	<div class="contaniner fixed-cont fixed-cont1">
		<section class="go-order">
			
			<div class="order-shop">
				<dl>
					<a href="detail.html">
						<dt><img src="images/index-ph01.png"/></dt>
						<dd>
							<p>超级大品牌服装，现在够买只要998</p>
							<small>颜色：经典绮丽款</small>
							<span>尺寸：L</span>							
							<b>￥32.00</b>
							<strong>×3</strong>
						</dd>
					</a>
					
				</dl>
				<ul>
					
					<li>
						<span>商品总额</span>
						<small>￥98.00</small>
					</li>
					<li>
						<p>
							下单时间：2015-1125 22:04:41<br />订单编号：214484605204859
						</p>
					</li>
				</ul>
			</div>
			<div class="wuliu clearfloat">
				<div class="list clearfloat">
					<div class="left">
						04-01
					</div>					
					<div class="right clearfloat">
						<ul>
							<li class="clearfloat active">
								<span class="dian"></span>
								<div class="list-line clearfloat">
									<span class="zuo">
										15:16
									</span>
									<span class="you">
										已签收,签收人是同事代签已签收
									</span>
								</div>									
							</li>
							<li class="clearfloat">
								<span class="dian"></span>
								<div class="list-line clearfloat">
									<span class="zuo">
										09:53
									</span>
									<span class="you">
										【合肥十六分部】的派件员【罗广龙】正在派件 电话:*
									</span>
								</div>									
							</li>
							<li class="clearfloat">
								<span class="dian"></span>
								<div class="list-line clearfloat">
									<span class="zuo">
										08:08
									</span>
									<span class="you">
										快件已到达【合肥】 扫描员是【赵邦飞】上一站是【合肥分拨中心】
									</span>
								</div>									
							</li>
						</ul>
					</div>
				</div>
				<div class="list clearfloat">
					<div class="left">
						03-31
					</div>					
					<div class="right clearfloat">
						<ul>
							<li class="clearfloat">
								<span class="dian"></span>
								<div class="list-line clearfloat">
									<span class="zuo">
										15:16
									</span>
									<span class="you">
										已签收,签收人是同事代签已签收
									</span>
								</div>									
							</li>
							<li class="clearfloat">
								<span class="dian"></span>
								<div class="list-line clearfloat">
									<span class="zuo">
										09:53
									</span>
									<span class="you">
										【合肥十六分部】的派件员【罗广龙】正在派件 电话:*
									</span>
								</div>									
							</li>
							<li class="clearfloat">
								<span class="dian"></span>
								<div class="list-line clearfloat">
									<span class="zuo">
										08:08
									</span>
									<span class="you">
										快件已到达【合肥】 扫描员是【赵邦飞】上一站是【合肥分拨中心】
									</span>
								</div>									
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>